#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# Taskwarrior Enhanced Recurrence - Installer Script
# Compatible with awesome-taskwarrior v2.0.0
# ============================================================================

APPNAME="tw-recurrence"
VERSION="0.3.7"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-recurrence_overhaul-hook/main"

# Environment detection with defaults (works standalone or with tw.py)
: "${HOOKS_DIR:=$HOME/.task/hooks}"
: "${SCRIPTS_DIR:=$HOME/.task/scripts}"
: "${CONFIG_DIR:=$HOME/.task/config}"
: "${DOCS_DIR:=$HOME/.task/docs}"
: "${TASKRC:=$HOME/.taskrc}"

# Optional tw-common.sh sourcing (provides helpers but not required)
if [[ -f "${TW_COMMON:-}" ]]; then
    source "$TW_COMMON"
else
    # Fallback functions for standalone use
    tw_msg() { echo "[tw] $*"; }
    tw_success() { echo "[tw] ✓ $*"; }
    tw_error() { echo "[tw] ✗ $*" >&2; }
    tw_warn() { echo "[tw] ⚠ $*" >&2; }
fi

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing Enhanced Recurrence System v$VERSION..."
    
    # Create directories
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    
    # Download hooks
    tw_msg "Downloading hook files..."
    if type tw_curl_and_place &>/dev/null; then
        tw_curl_and_place "$BASE_URL/on-add_recurrence.py" "$HOOKS_DIR" || return 1
        tw_curl_and_place "$BASE_URL/on-exit_recurrence.py" "$HOOKS_DIR" || return 1
    else
        curl -fsSL "$BASE_URL/on-add_recurrence.py" -o "$HOOKS_DIR/on-add_recurrence.py" || {
            tw_error "Failed to download on-add_recurrence.py"
            return 1
        }
        curl -fsSL "$BASE_URL/on-exit_recurrence.py" -o "$HOOKS_DIR/on-exit_recurrence.py" || {
            tw_error "Failed to download on-exit_recurrence.py"
            return 1
        }
    fi
    
    # Make hooks executable
    chmod +x "$HOOKS_DIR/on-add_recurrence.py"
    chmod +x "$HOOKS_DIR/on-exit_recurrence.py"
    
    # Create on-modify symlink
    tw_msg "Creating on-modify symlink..."
    ln -sf "on-add_recurrence.py" "$HOOKS_DIR/on-modify_recurrence.py"
    
    # Download config
    tw_msg "Downloading configuration..."
    if type tw_curl_and_place &>/dev/null; then
        tw_curl_and_place "$BASE_URL/recurrence.rc" "$CONFIG_DIR" || return 1
    else
        curl -fsSL "$BASE_URL/recurrence.rc" -o "$CONFIG_DIR/recurrence.rc" || {
            tw_error "Failed to download recurrence.rc"
            return 1
        }
    fi
    
    # Download companion tool (rr)
    tw_msg "Downloading companion tool (rr)..."
    if type tw_curl_and_place &>/dev/null; then
        tw_curl_and_place "$BASE_URL/rr" "$SCRIPTS_DIR" || return 1
    else
        curl -fsSL "$BASE_URL/rr" -o "$SCRIPTS_DIR/rr" || {
            tw_error "Failed to download rr script"
            return 1
        }
    fi
    chmod +x "$SCRIPTS_DIR/rr"
    
    # Download documentation (renamed)
    tw_msg "Downloading documentation..."
    if type tw_curl_and_place &>/dev/null; then
        tw_curl_and_place "$BASE_URL/README.md" "$DOCS_DIR" "recurrence_README.md" || return 1
    else
        curl -fsSL "$BASE_URL/README.md" -o "$DOCS_DIR/recurrence_README.md" || {
            tw_error "Failed to download README.md"
            return 1
        }
    fi
    
    # Add config to .taskrc
    tw_msg "Adding configuration to .taskrc..."
    local config_line="include $CONFIG_DIR/recurrence.rc"
    
    if type tw_add_config &>/dev/null; then
        tw_add_config "$config_line"
    else
        # Fallback for standalone
        if ! grep -qF "$config_line" "$TASKRC" 2>/dev/null; then
            echo "$config_line" >> "$TASKRC"
            tw_msg "Added config include to .taskrc"
        else
            tw_msg "Config already in .taskrc"
        fi
    fi
    
    # Track in manifest (if tw-common.sh available)
    if type tw_manifest_add &>/dev/null; then
        tw_manifest_add "$APPNAME" "$VERSION" "$HOOKS_DIR/on-add_recurrence.py"
        tw_manifest_add "$APPNAME" "$VERSION" "$HOOKS_DIR/on-exit_recurrence.py"
        tw_manifest_add "$APPNAME" "$VERSION" "$HOOKS_DIR/on-modify_recurrence.py"
        tw_manifest_add "$APPNAME" "$VERSION" "$CONFIG_DIR/recurrence.rc"
        tw_manifest_add "$APPNAME" "$VERSION" "$SCRIPTS_DIR/rr"
        tw_manifest_add "$APPNAME" "$VERSION" "$DOCS_DIR/recurrence_README.md"
    fi
    
    tw_success "Installed Enhanced Recurrence System v$VERSION"
    echo ""
    tw_msg "Files installed:"
    tw_msg "  • Hooks: $HOOKS_DIR/on-{add,exit,modify}_recurrence.py"
    tw_msg "  • Config: $CONFIG_DIR/recurrence.rc"
    tw_msg "  • Tool: $SCRIPTS_DIR/rr"
    tw_msg "  • Docs: $DOCS_DIR/recurrence_README.md"
    echo ""
    tw_msg "Configuration added to: $TASKRC"
    echo ""
    tw_msg "Quick Start:"
    tw_msg "  1. Read docs: less $DOCS_DIR/recurrence_README.md"
    tw_msg "  2. Test periodic: task add 'Test' r:1d due:tomorrow ty:p"
    tw_msg "  3. Test chained: task add 'Exercise' r:3d due:today ty:c"
    tw_msg "  4. View templates: task rtemplates"
    tw_msg "  5. Manage: rr templates  (add $SCRIPTS_DIR to PATH)"
    echo ""
    tw_msg "Debug mode: export DEBUG_RECURRENCE=1"
    tw_msg "Log file: ~/.task/recurrence_debug.log"
    echo ""
    
    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing Enhanced Recurrence System..."
    
    # Use manifest-based removal if available
    if type tw_uninstall_app &>/dev/null; then
        tw_uninstall_app "$APPNAME"
    else
        # Fallback for standalone use
        tw_msg "Removing files..."
        rm -f "$HOOKS_DIR/on-add_recurrence.py"
        rm -f "$HOOKS_DIR/on-exit_recurrence.py"
        rm -f "$HOOKS_DIR/on-modify_recurrence.py"
        rm -f "$CONFIG_DIR/recurrence.rc"
        rm -f "$SCRIPTS_DIR/rr"
        rm -f "$DOCS_DIR/recurrence_README.md"
        
        # Remove config line from .taskrc
        tw_msg "Removing configuration from .taskrc..."
        if [[ -f "$TASKRC" ]]; then
            local config_line="include $CONFIG_DIR/recurrence.rc"
            grep -vF "$config_line" "$TASKRC" > "$TASKRC.tmp" 2>/dev/null || true
            mv "$TASKRC.tmp" "$TASKRC"
        fi
    fi
    
    tw_success "Removed Enhanced Recurrence System"
    echo ""
    tw_warn "Note: Existing recurring tasks and templates remain in your database"
    tw_msg "To view templates: task status:recurring list"
    tw_msg "To clean up: task status:recurring delete"
    tw_msg "Or manually with: task <uuid> delete"
    echo ""
    
    return 0
}

# ============================================================================
# Main Entry Point
# ============================================================================

case "${1:-}" in
    install)
        install
        ;;
    remove)
        remove
        ;;
    *)
        cat << 'EOF'
Taskwarrior Enhanced Recurrence - Installer
Usage: ./tw-recurrence.install {install|remove}

This installer is self-contained and can run standalone.
It also integrates with awesome-taskwarrior (tw.py) if available.

For more information:
  https://github.com/linuxcaffe/tw-recurrence_overhaul-hook
EOF
        exit 1
        ;;
esac
